<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_favorite_tabheader"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" >
    </TextView>

    <Button
        android:id="@+id/StartBtn"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="开始" >
    </Button>

    <Button
        android:id="@+id/locBtn"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/StartBtn"
        android:layout_alignTop="@+id/StartBtn"
        android:layout_toRightOf="@+id/StartBtn"
        android:text="定位" >
    </Button>

    <Button
        android:id="@+id/setBtn"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="设置" >
    </Button>

    <EditText
        android:id="@+id/addrEdit"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_above="@+id/setBtn"
        android:layout_alignLeft="@+id/setBtn"
        android:layout_alignRight="@+id/setBtn"
        android:text="all" >
    </EditText>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addrEdit"
        android:layout_alignBottom="@+id/addrEdit"
        android:layout_toLeftOf="@+id/addrEdit"
        android:text="地址信息 :" />

    <Button
        android:id="@+id/PoiReq"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignParentLeft="true"
        android:text="PoiRequest" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_above="@+id/addrEdit"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="10000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PoiReq"
        android:layout_toLeftOf="@+id/edit"
        android:text="时间间隔 :" />

    <EditText
        android:id="@+id/coorEdit"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_above="@+id/edit"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:text="bd09ll" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/coorEdit"
        android:layout_alignBottom="@+id/coorEdit"
        android:layout_alignRight="@+id/textView2"
        android:text="坐标系类型 :" />

    <CheckBox
        android:id="@+id/gpsCheck"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_above="@+id/coorEdit"
        android:layout_toRightOf="@+id/textView1"
        android:text="打开GPS" />

    <Button
        android:id="@+id/offLineLocation"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/locBtn"
        android:text="离线定位" />

</RelativeLayout>
